<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #008080;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.anramirez.primerProyecto.ObraController">
   <children>
      <Button fx:id="botAgregar" layoutX="58.0" layoutY="419.0" mnemonicParsing="false" onAction="#agregarArtwork" prefHeight="25.0" prefWidth="101.0" text="Agregar" />
      <Button fx:id="botModificar" layoutX="181.0" layoutY="419.0" mnemonicParsing="false" onAction="#modificarArtwork" prefHeight="25.0" prefWidth="101.0" text="Modificar" />
      <Button fx:id="botEliminar" layoutX="305.0" layoutY="419.0" mnemonicParsing="false" onAction="#eliminarArtwork" prefHeight="25.0" prefWidth="87.0" text="Eliminar" />
      <TextField fx:id="barraBuscar" layoutX="58.0" layoutY="81.0" onAction="#buscarArtwork" prefHeight="25.0" prefWidth="219.0" />
      <Button fx:id="botBuscar" layoutX="297.0" layoutY="81.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="Buscar" />
      <Label layoutX="58.0" layoutY="30.0" prefHeight="41.0" prefWidth="321.0" text="Menú Obras de Arte">
         <font>
            <Font name="Berlin Sans FB Bold" size="30.0" />
         </font>
      </Label>
      <Button fx:id="botVolver" layoutX="588.0" layoutY="419.0" mnemonicParsing="false" onAction="#handleBack" text="Volver" />
      <TableView fx:id="tablaObras" layoutX="58.0" layoutY="127.0" prefHeight="261.0" prefWidth="581.0">
         <columns>
            <TableColumn fx:id="ColID" prefWidth="39.33334732055664" text="ID" />
            <TableColumn fx:id="ColNombre" prefWidth="145.33330535888672" text="Nombre" />
            <TableColumn fx:id="ColArtista" prefWidth="165.33338928222656" text="Autor" />
            <TableColumn fx:id="ColPrecio" prefWidth="69.33331298828125" text="Precio" />
            <TableColumn fx:id="ColPropietario" prefWidth="161.33328247070312" text="Propietario" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
